VITE_REVERB_APP_KEY=rpfnh21jtr3szlu5frah
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=ws
# VITE_REVERB_CLUSTER=mt1 # If you use a specific cluster
VITE_API_BASE_URL=http://127.0.0.1:8000/api 